[00:14.55] うわさを信じちゃいけないよ
[00:18.05] 私の心はうぶなのさ
[00:21.89] いつでも楽しい夢を見て
[00:24.74] 生きているのが好きなのさ
[00:30.74] 
[00:30.71] 今夜は真赤なバラを抱き
[00:34.39] 器量のいい子と踊ろうか
[00:37.85] それともやさしいあのひとに
[00:40.92] 熱い心をあげようか
[00:45.42] 
[00:44.72] あゝ蝶になる あゝ花になる
[00:48.34] 恋した夜はあなたしだいなの
[00:51.98] あゝ今夜だけ あゝ今夜だけ
[00:55.84] もう どうにも とまらない
[01:02.34] 
[01:05.08] 港で誰かに声かけて
[01:08.74] 広場で誰かと一踊り
[01:12.14] 木かげて誰かとキスをして
[01:15.29] それも今夜はいいじゃない
[01:21.29] 
[01:34.09] はじけた花火にあおられて
[01:37.55] 恋する気分がもえて来る
[01:40.94] 真夏の一日カーニバル
[01:44.11] しゃれて過していいじゃない
[01:50.61] 
[01:47.83] あゝ蝶になる あゝ花になる
[01:51.46] 恋した夜はあなたしだいなの
[01:55.35] あゝ今夜だけ あゝ今夜だけ
[01:58.75] もう どうにも とまらない
[02:05.25] 
[02:02.20] あゝ蝶になる あゝ花になる
[02:06.06] 恋した夜はあなたしだいなの
[02:09.60] あゝ今夜だけ あゝ今夜だけ
[02:13.29] もう どうにも とまらない