[00:15.75] うわさを信じちゃ いけないよ
[00:20.44] 私の心は うぶなのさ
[00:24.15] いつでも楽しい 夢を見て
[00:28.07] 生きているのが 好きなのさ
[00:35.17] 今夜は真赤な バラを抱き
[00:39.44] 器量のいい子と 踊ろうか
[00:43.17] それともやさしい あのひとに
[00:46.97] 熱い心をあげようか
[00:51.47] 
[00:53.78] ああ蝶になる ああ花になる
[00:57.33] 恋した夜は あなたしだいなの
[01:01.63] ああ今夜だけ ああ今夜だけ
[01:06.38] もうどうにもとまらない
[01:11.88] 
[01:29.96] 港で誰かに 声かけて
[01:33.52] 広場で誰かと 一踊り
[01:37.67] 木かげで誰かと キスをして
[01:41.42] それも今夜は いいじゃない
[01:48.86] はじけた花火に あおられて
[01:52.80] 恋する気分が もえて来る
[01:57.17] 真夏の一日 カーニバル
[02:00.53] しゃれて過していいじゃない
[02:07.03] 
[02:07.56] ああ蝶になる ああ花になる
[02:11.36] 恋した夜は あなたしだいなの
[02:15.51] ああ今夜だけ ああ今夜だけ
[02:20.19] もうどうにもとまらない